.popup {
  background-color: rgba(255, 255, 255, 1);
  display: grid;
  grid-template-columns: max-content max-content;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  padding: 4rem;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.196706);
  border-radius: 0.8rem;

  @media screen and (max-width: 43.75em) {
    width: 100%;
    height: 100%;
    border-radius: 0;
    overflow: hidden;

    grid-template-columns: none;
    justify-items: center;
  }
  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__text {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    line-height: 3rem;
    color: #3b4262;
  }
  &__close {
    justify-self: end;
    width: 2rem;
    height: 2rem;
    
    @media screen and (max-width: 43.75em) {
      grid-row: 3;
      justify-self: center;
      align-self: end;
    }
  }

  &__rules-img {
    margin-top: 4rem;
    width: 34rem;
    grid-column: 1 / -1;
  }
}
